C:\Users\Adiel\Documents\Visual Studio 2010\Projects\dotNet5773_Project01_9790_2002\PLForms\obj\x86\Debug\PLForms.csprojResolveAssemblyReference.cache
C:\Users\Adiel\Documents\Visual Studio 2010\Projects\dotNet5773_Project01_9790_2002\PLForms\obj\x86\Debug\PLForms.AccountsForm.resources
C:\Users\Adiel\Documents\Visual Studio 2010\Projects\dotNet5773_Project01_9790_2002\PLForms\obj\x86\Debug\PLForms.AccountsQueryForm.resources
C:\Users\Adiel\Documents\Visual Studio 2010\Projects\dotNet5773_Project01_9790_2002\PLForms\obj\x86\Debug\PLForms.AddAccountForm.resources
C:\Users\Adiel\Documents\Visual Studio 2010\Projects\dotNet5773_Project01_9790_2002\PLForms\obj\x86\Debug\PLForms.AddBranchForm.resources
C:\Users\Adiel\Documents\Visual Studio 2010\Projects\dotNet5773_Project01_9790_2002\PLForms\obj\x86\Debug\PLForms.AddTransactionForm.resources
C:\Users\Adiel\Documents\Visual Studio 2010\Projects\dotNet5773_Project01_9790_2002\PLForms\obj\x86\Debug\PLForms.BranchesForm.resources
C:\Users\Adiel\Documents\Visual Studio 2010\Projects\dotNet5773_Project01_9790_2002\PLForms\obj\x86\Debug\PLForms.MainForm.resources
C:\Users\Adiel\Documents\Visual Studio 2010\Projects\dotNet5773_Project01_9790_2002\PLForms\obj\x86\Debug\PLForms.Properties.Resources.resources
C:\Users\Adiel\Documents\Visual Studio 2010\Projects\dotNet5773_Project01_9790_2002\PLForms\obj\x86\Debug\PLForms.QueriesForm.resources
C:\Users\Adiel\Documents\Visual Studio 2010\Projects\dotNet5773_Project01_9790_2002\PLForms\obj\x86\Debug\PLForms.RemoveAccountForm.resources
C:\Users\Adiel\Documents\Visual Studio 2010\Projects\dotNet5773_Project01_9790_2002\PLForms\obj\x86\Debug\PLForms.RemoveBranchForm.resources
C:\Users\Adiel\Documents\Visual Studio 2010\Projects\dotNet5773_Project01_9790_2002\PLForms\obj\x86\Debug\PLForms.RemoveTransactionForm.resources
C:\Users\Adiel\Documents\Visual Studio 2010\Projects\dotNet5773_Project01_9790_2002\PLForms\obj\x86\Debug\PLForms.TranscationForm.resources
C:\Users\Adiel\Documents\Visual Studio 2010\Projects\dotNet5773_Project01_9790_2002\PLForms\obj\x86\Debug\PLForms.TransQueryForm.resources
C:\Users\Adiel\Documents\Visual Studio 2010\Projects\dotNet5773_Project01_9790_2002\PLForms\obj\x86\Debug\PLForms.UpdateTransForm.resources
C:\Users\Adiel\Documents\Visual Studio 2010\Projects\dotNet5773_Project01_9790_2002\PLForms\obj\x86\Debug\PLForms.UpdateAccountForm.resources
C:\Users\Adiel\Documents\Visual Studio 2010\Projects\dotNet5773_Project01_9790_2002\PLForms\obj\x86\Debug\PLForms.UpdateBranchForm.resources
C:\Users\Adiel\Documents\Visual Studio 2010\Projects\dotNet5773_Project01_9790_2002\PLForms\obj\x86\Debug\PLForms.RemoveBranchForm.he-IL.resources
C:\Users\Adiel\Documents\Visual Studio 2010\Projects\dotNet5773_Project01_9790_2002\PLForms\obj\x86\Debug\PLForms.csproj.GenerateResource.Cache
C:\Users\Adiel\Documents\Visual Studio 2010\Projects\dotNet5773_Project01_9790_2002\PLForms\bin\Debug\PLForms.exe
C:\Users\Adiel\Documents\Visual Studio 2010\Projects\dotNet5773_Project01_9790_2002\PLForms\bin\Debug\PLForms.pdb
C:\Users\Adiel\Documents\Visual Studio 2010\Projects\dotNet5773_Project01_9790_2002\PLForms\bin\Debug\he-IL\PLForms.resources.dll
C:\Users\Adiel\Documents\Visual Studio 2010\Projects\dotNet5773_Project01_9790_2002\PLForms\bin\Debug\BE.dll
C:\Users\Adiel\Documents\Visual Studio 2010\Projects\dotNet5773_Project01_9790_2002\PLForms\bin\Debug\BL.dll
C:\Users\Adiel\Documents\Visual Studio 2010\Projects\dotNet5773_Project01_9790_2002\PLForms\bin\Debug\DAL.dll
C:\Users\Adiel\Documents\Visual Studio 2010\Projects\dotNet5773_Project01_9790_2002\PLForms\bin\Debug\BE.pdb
C:\Users\Adiel\Documents\Visual Studio 2010\Projects\dotNet5773_Project01_9790_2002\PLForms\bin\Debug\BL.pdb
C:\Users\Adiel\Documents\Visual Studio 2010\Projects\dotNet5773_Project01_9790_2002\PLForms\bin\Debug\DAL.pdb
C:\Users\Adiel\Documents\Visual Studio 2010\Projects\dotNet5773_Project01_9790_2002\PLForms\obj\x86\Debug\he-IL\PLForms.resources.dll
C:\Users\Adiel\Documents\Visual Studio 2010\Projects\dotNet5773_Project01_9790_2002\PLForms\obj\x86\Debug\PLForms.exe
C:\Users\Adiel\Documents\Visual Studio 2010\Projects\dotNet5773_Project01_9790_2002\PLForms\obj\x86\Debug\PLForms.pdb
C:\Users\Adiel\Documents\Visual Studio 2010\Projects\dotNet5773_Project01_9790_2002\PLForms\obj\x86\Debug\PLForms.BranchesQueryForm.resources
